
/* Custom Styling */
body {
  @apply bg-gray-100 text-gray-900;
}

nav {
  @apply shadow-md border-b bg-white;
}

.hero-section {
    background: linear-gradient(to right, #f8f1f1, #f9e3e3); /* Soft pink gradient */
    padding: 100px 0;
  }
  
  .hero-text {
    max-width: 500px;
    text-align: left;
  }
  
  .small-text {
    font-size: 14px;
    letter-spacing: 2px;
    color: #666;
    text-transform: uppercase;
  }
  
  .hero-subtext {
    font-size: 18px;
    color: #555;
  }
  
  .hero-image img {
    max-width: 100%;
    border-radius: 10px;
  }
  